DATABASE_URL=postgresql://user:password@localhost:5432/shudha_tindi
MONGODB_URI=mongodb+srv://srinidhiprabhumu0512_db_user:AMXtdiyFOhciIaG1@cluster0.gywbz3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ShT9x$mK2pL8vN4qR7wE3yU6iO1aS5dF0gH9jK2lM8nP4qR7tY3uI6oA1sD5fG0h
SESSION_SECRET=Xt7$nM9kL2pV8bN4qR1wE5yU3iO6aS9dF2gH7jK4lM1nP8qR5tY7uI3oA6sD9fG2
GOOGLE_CLIENT_ID=78440034359-f9aq71o5jhmmlgkril3bok5vko3mt7tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
NODE_ENV=development